#include "resource.h"
#include <windows.h>

IDI_SCREENPILOT ICON "screenpilot.ico"

1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Mayank Pratap"
            VALUE "FileDescription", "ScreenPilot display controls"
            VALUE "FileVersion", "0.2.0"
            VALUE "InternalName", "ScreenPilot"
            VALUE "OriginalFilename", "ScreenPilot.exe"
            VALUE "ProductName", "ScreenPilot"
            VALUE "ProductVersion", "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

